.grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
    grid-gap: 2vh;
    width: 100%;
    padding: 5vh 15vh 3vh 15vh;
}

#poster {
    height: 45vh;
    width: 30vh;
    position: absolute;
}

.card {
    height: 45vh;
    width: 30vh;
    border: none;
}

.details {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
    height: 100%;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2vh;
}

.details p {
    margin-bottom: 0;
}

.title {
    font-size: 2.5vh;
    font-weight: 700;
}